<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--	<parent>
            <groupId>org.wicketstuff</groupId>
            <artifactId>javaee-inject-parent</artifactId>
            <version>6.0-SNAPSHOT</version>
    </parent>-->
    <groupId>com.ebiz</groupId>
    <artifactId>Wicket4Ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wicket4Ejb</name>

    <description>
        This is a sample JAVA EE 6 project for demonstrating how the JavaEE Inject
        library should been used in Enterprise and/or Web Applications.
        Note, that with small changes you can easily convert this project back
        to JAVA EE 5, which is also supported by the library.
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>        
    <properties>
        <wicket.version>6.10.0</wicket.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <hibernate.version>3.6.8.Final</hibernate.version>
        <jetty.version>7.5.4.v20111024</jetty.version>
        <sf-jung.version>2.0.1</sf-jung.version>
        <shiro.version>1.2.2</shiro.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <objenesis.version>1.2</objenesis.version>
    </properties> 
    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
            <version>${wicket.version}</version>
        </dependency>              
    </dependencies>
    <modules>
        <module>Wicket4Ejb-ear</module>
        <module>Wicket4Ejb-ejb</module>
        <module>Wicket4Ejb-war</module>
    </modules>
</project>
